[00:00.00]Call You Tonight (今夜与你联络) - Whitney Houston
[00:00.00]   
[00:00.00]Lyrics by：Johntá Austin/Mikkel Storleer Eriksen/Tor Erik Hermansen
[00:01.00]   
[00:01.00]Composed by：Johntá Austin/Mikkel Storleer Eriksen/Tor Erik Hermansen
[00:01.00]   
[00:01.00]Produced by：Johntá Austin/Stargate
[00:02.00]   
[00:02.00]Whoa oh
[00:04.00]   
[00:04.00]Oh hmm
[00:11.00]   
[00:11.00]Whoa whoa oh
[00:13.00]   
[00:13.00]Oh hmm yeah
[00:18.00]   
[00:18.00]The stars must be aligned tonight
[00:24.00]星光今夜交相辉映
[00:24.00]I believe this has to have a meaning
[00:28.00]相信其中自有深意
[00:28.00]Lightning had to strike tonight
[00:33.00]闪电必将划破夜空
[00:33.00]'Cause the two of us are finally meeting
[00:37.00]我们注定相遇邂逅
[00:37.00]In this place at this time
[00:42.00]此时此地 此时此刻
[00:42.00]And I feel safe when I look in your eyes
[00:47.00]你温柔目光是我心安所在
[00:47.00]I feel like I know you from another life
[00:51.00]我俩似曾相识如前世安排
[00:51.00]And it makes me wish I wasn't so pressed for time
[00:56.00]我祈求时间不要流逝太快
[00:56.00]I can't catch my breath 'cause you take it away
[01:01.00]无法呼吸 因为它已随你而去
[01:01.00]For the best writer in town could not find words to say
[01:05.00]全城最好的作家 也难以言状
[01:05.00]How there's so many things I wanna get to know
[01:10.00]我渴望了解的事 竟连山排海
[01:10.00]I wish that I could stay but I gotta go
[01:14.00]我多想流连此地 却身不由己
[01:14.00]So I'ma call you tonight
[01:18.00]所以今晚我会和你联络
[01:18.00]I will baby just as soon as I get time alone
[01:24.00]等我挤出些许独处时间
[01:24.00]I'ma call you tonight
[01:27.00]所以今晚我会和你联络
[01:27.00]I will baby just as soon as I get home
[01:34.00]我会 宝贝只要我一回家
[01:34.00]That's the way it goes in life
[01:39.00]朝露溘至 就是如此
[01:39.00]You get busy when you just don't wanna
[01:43.00]纷繁之事 迫不得已
[01:43.00]There's never enough time day or night
[01:48.00]相聚的时光总是弹指之间
[01:48.00]You have to make it so baby
[01:51.00]亲爱的你不得不墨守成规
[01:51.00]I'm gonna make a way to connect
[01:58.00]我会竭尽所能和你保持联络
[01:58.00]'Cause your face is one I can't forget
[02:02.00]因为你俊美脸庞我永生难忘
[02:02.00]I feel like I know you from another life
[02:07.00]我俩似曾相识如前世安排
[02:07.00]And it makes me wish I wasn't so pressed for time
[02:12.00]我祈求时间不要流逝太快
[02:12.00]I can't catch my breath 'cause you take it away
[02:16.00]无法呼吸 因为它已随你而去
[02:16.00]For the best writer in town could not find words to say
[02:20.00]全城最好的作家 也难以言状
[02:20.00]Uh-uh
[02:21.00]   
[02:21.00]How there's so many things I wanna get to know
[02:25.00]我渴望了解的事 竟连山排海
[02:25.00]I wish that I could stay
[02:27.00]我多想流连此地
[02:27.00]Stay
[02:28.00]流连此地
[02:28.00]But I gotta go
[02:30.00]却身不由己
[02:30.00]So I'ma call you tonight
[02:32.00]所以今晚我会和你联络
[02:32.00]I promise baby
[02:33.00]我向你承诺
[02:33.00]I will baby
[02:35.00]我会的 宝贝
[02:35.00]I will baby
[02:36.00]我会的 宝贝
[02:36.00]Just as soon as I get time alone
[02:39.00]等我挤出些许独处时间
[02:39.00]Soon as I get time alone
[02:40.00]等我挤出些许独处时间
[02:40.00]I'ma call you tonight
[02:41.00]所以今晚我会和你联络
[02:41.00]I'll call ya baby
[02:43.00]我会和你联络
[02:43.00]I will baby just as soon as I get home
[02:49.00]我会 宝贝只要我一回家
[02:49.00]Oh
[02:51.00]   
[02:51.00]Destiny I believe in it
[02:55.00]我相信这是命运的安排
[02:55.00]Meant to be don't you see it's possible
[02:59.00]你难道不想奇迹发生吗
[02:59.00]That when this kind of magic anything can happen
[03:04.00]这种魔力让一切皆有可能
[03:04.00]And if you wanna know then stay by the phone
[03:17.00]欲知详情就等我来电
[03:17.00]You stay by the phone
[03:20.00]在电话旁静静等着就好
[03:20.00]Oh-oh
[03:27.00]   
[03:27.00]I can't catch my breath
[03:29.00]无法呼吸
[03:29.00]Oh
[03:29.00]   
[03:29.00]'Cause you take it away
[03:31.00]因为它已随你而去
[03:31.00]For the best writer in town could not find words to say
[03:35.00]全城最好的作家 也难以言状
[03:35.00]Not find words to say
[03:36.00]也难以言状
[03:36.00]How there's so many things I wanna get to know
[03:40.00]我渴望了解的事 竟连山排海
[03:40.00]To know
[03:41.00]了解
[03:41.00]I wish that I could stay
[03:43.00]我多想流连此地
[03:43.00]Stay
[03:43.00]流连此地
[03:43.00]But I gotta go
[03:45.00]却身不由己
[03:45.00]I gotta go baby
[03:45.00]却身不由己
[03:45.00]So I'ma call you tonight
[03:47.00]所以今晚我会和你联络
[03:47.00]Promise I will promise I will
[03:49.00]今晚我会
[03:49.00]I will baby just as soon as I get time alone
[03:54.00]等我挤出些许独处时间
[03:54.00]Oh baby
[03:55.00]宝贝
[03:55.00]I'mma call you tonight
[03:56.00]今晚我会和你联络
[03:56.00]Call you tonight
[03:58.00]今晚我会和你联络
[03:58.00]I will baby just as soon as I get home
[04:03.00]我会 宝贝只要我一回家
