[00:00.00]我怀念的 - 孙燕姿
[00:04.00]词：姚若龙
[00:08.00]曲：李偲菘
[00:12.00]编曲：Martin Tang
[00:16.00]我问为什么
[00:18.00]那女孩传简讯给我
[00:24.00]而你为什么
[00:26.00]不解释低着头沉默
[00:30.00]我该相信你很爱我
[00:34.00]不愿意敷衍我
[00:37.00]还是明白
[00:38.00]你已不想挽回什么
[00:46.00]想问为什么
[00:48.00]我不再是你的快乐
[00:53.00]可是为什么
[00:55.00]却苦笑说我都懂了
[00:59.00]自尊常常将人拖着
[01:03.00]把爱都走曲折
[01:06.00]假装了解是怕
[01:08.00]真相太赤裸裸
[01:11.00]狼狈比失去难受
[01:14.00]我怀念的是无话不说
[01:17.00]我怀念的是一起作梦
[01:21.00]我怀念的是争吵以后
[01:24.00]还是想要爱你的冲动
[01:28.00]我记得那年生日
[01:31.00]也记得那一首歌
[01:35.00]记得那片星空
[01:37.00]最紧的右手
[01:38.00]最暖的胸口
[01:40.00]谁记得
[01:43.00]谁忘了
[01:56.00]想问为什么
[01:58.00]我不再是你的快乐
[02:03.00]可是为什么
[02:05.00]却苦笑说我都懂了
[02:09.00]自尊常常将人拖着
[02:13.00]把爱都走曲折
[02:16.00]假装了解是怕
[02:18.00]真相太赤裸裸
[02:21.00]狼狈比失去难受
[02:24.00]我怀念的是无话不说
[02:27.00]我怀念的是一起作梦
[02:31.00]我怀念的是争吵以后
[02:34.00]还是想要爱你的冲动
[02:38.00]我记得那年生日
[02:41.00]也记得那一首歌
[02:44.00]记得那片星空
[02:46.00]最紧的右手
[02:48.00]最暖的胸口
[02:49.00]谁忘了
[02:51.00]我怀念的是无言感动
[02:55.00]我怀念的是绝对炽热
[02:58.00]我怀念的是你很激动
[03:01.00]求我原谅抱得我都痛
[03:05.00]我记得你在背后
[03:09.00]也记得我颤抖着
[03:12.00]记得感觉汹涌
[03:14.00]最美的烟火
[03:15.00]最长的相拥
[03:17.00]谁爱得太自由
[03:20.00]谁过头太远了
[03:24.00]谁要走我的心
[03:27.00]谁忘了那就是承诺
[03:31.00]谁自顾自地走
[03:34.00]谁忘了看着我
[03:37.00]谁让爱变沉重
[03:41.00]谁忘了要给你温柔
[03:56.00]我怀念的
[03:59.00]我还有想要爱你的冲动
[04:03.00]我记得那年生日
[04:07.00]也记得那一首歌
[04:10.00]记得那片星空
[04:12.00]最紧的右手
[04:13.00]最暖的胸口
[04:15.00]我放手
[04:18.00]我让座
[04:22.00]假洒脱
[04:25.00]谁懂我多么不舍得
[04:29.00]太爱了
[04:32.00]所以我
[04:35.00]没有哭
[04:39.00]没有说
