[00:00.00]阴天 - 莫文蔚 (Karen Mok)
[00:06.00]词：李宗盛
[00:13.00]曲：李宗盛/周国仪
[00:20.00]阴天 在不开灯的房间
[00:23.00]当所有思绪都一点一点沉淀
[00:26.00]爱情究竟是精神鸦片
[00:29.00]还是世纪末的无聊消遣
[00:34.00]香烟 氲成一滩光圈
[00:37.00]和他的照片就摆在手边
[00:41.00]傻傻两个人 笑的多甜
[00:47.00]开始总是分分钟都妙不可言
[00:51.00]谁都以为热情它永不会减
[00:55.00]除了激情褪去后的那一点点倦
[01:01.00]也许像谁说过的贪得无厌
[01:05.00]活该应了谁说过的不知检点
[01:09.00]总之那几年
[01:10.00]感性赢了理性的那一面
[01:31.00]阴天 在不开灯的房间
[01:35.00]当所有思绪都一点一点沉淀
[01:38.00]爱恨情欲里的疑点 盲点
[01:42.00]呼之欲出 那么明显
[01:45.00]女孩 通通让到一边
[01:49.00]这歌里的细微末节就算都体验
[01:52.00]若想真明白 真要好几年
[02:28.00]回想那一天 喧闹的喜宴
[02:35.00]耳边响起的
[02:37.00]究竟是序曲或完结篇
[02:42.00]感情不就是你情我愿
[02:46.00]最好爱恨扯平两不相欠
[02:49.00]感情说穿了
[02:51.00]一人挣脱的 一人去捡
[02:56.00]男人大可不必百口莫辩
[03:00.00]女人实在无须楚楚可怜
[03:04.00]总之那几年 你们两个没有缘
[03:13.00]阴天 在不开灯的房间
[03:17.00]当所有思绪都一点一点沉淀
[03:20.00]爱情究竟是精神鸦片
[03:23.00]还是世纪末的无聊消遣
[03:28.00]香烟 氲成一滩光圈
[03:31.00]和他的照片就摆在手边
[03:34.00]傻傻两个人 笑的多甜
[03:41.00]傻傻两个人 笑的多甜
